# fivem-ipl
The ultimate San Andreas IPL loader for FiveM. The IPLs in FiveM that are loaded by default in vanilla GTA V are not loaded which results in a lot of buggy places with missing interior and more.
This script is contains [bob74_ipl](https://forum.fivem.net/t/release-fix-holes-in-the-map/25240), [iplLoader](https://github.com/n0thus/iplLoader) and other known IPL lists for the complete IPL loader.

## Preview images (Before / After)

###### Bunker: 899.5518,-3246.038, -98.04907 ######
![Alt text](https://image.prntscr.com/image/L1vNmA5VQb66Watk-5ZetA.png) / ![Alt text](https://image.prntscr.com/image/Em60BSdjQ4eMSSyWesvChA.png) 
![Alt text](https://image.prntscr.com/image/rrYGr3GLT0_nJGgLdMqrzw.png) / ![Alt text](https://image.prntscr.com/image/0qkFkh-qRFSHDdXXkKF2iw.png)

###### Import / Export warehouse: 994.5925, -3002.594, -39.64699 ######
![Alt text](https://image.prntscr.com/image/ANlb7DLORw_xma3b08r3QQ.png) / ![Alt text](https://image.prntscr.com/image/mHEj7KXkRBWmYLrsFV1uYg.png)

###### Biker ClubHouse 1: 1107.04, -3157.399, -37.51859 ######
![Alt text](https://image.prntscr.com/image/m-yb3X91SQePdEnTalaJyQ.png) / ![Alt text](https://image.prntscr.com/image/lM_Kgo-uQKKiw37KYCcJMA.png)

###### Biker ClubHouse 2: 998.4809, -3164.711, -38.90733 ######
![Alt text](https://image.prntscr.com/image/H4l-yIE8T9_ThGmoBtjofA.png) / ![Alt text](https://image.prntscr.com/image/bdigTvdOScWxYw45q6dQxg.png)
![Alt text](https://image.prntscr.com/image/kp96srdeQSuiyyzWrrsl2g.png) / ![Alt text](https://image.prntscr.com/image/_YDQR5R0QGiFRxK0x8NDMw.png)

###### Counterfeit Cash Factory: 1121.897, -3195.338, -40.4025 ######
![Alt text](https://cdn.discordapp.com/attachments/347411813379342336/392377013123678208/7btjfYgMRC227e2y1OE-FQ.png) / ![Alt text](https://image.prntscr.com/image/kFcAc9wKR5Kt6Ou9GE30Yg.png)

###### Document Forgery Office: 1163.842,-3195.7,-39.008 ######
![Alt text](https://image.prntscr.com/image/udH1yjxrSpm-XLc5tyQ9eQ.png) / ![Alt text](https://image.prntscr.com/image/8U-DbbxfS4iaVZwXZk5Hew.png)

###### Meth lab: 1009.5, -3196.6, -38.99682 ######
![Alt text](https://image.prntscr.com/image/4Nrfu27TRe_fGsOgcRYqyA.png) / ![Alt text](https://image.prntscr.com/image/ykDqPpX0Tfa3kcGpa7FDuA.png)

###### Weed lab: 1051.491, -3196.536, -39.14842 ######
![Alt text](https://image.prntscr.com/image/a2ugmY3WSPuPp5ZJDasACQ.png) / ![Alt text](https://cdn.discordapp.com/attachments/347411813379342336/392002235195850752/0Pif18J4TE_YvCNdheEEmA.png)

###### Cocaine lab: 1093.6, -3196.6, -38.99841 ######
![Alt text](https://image.prntscr.com/image/61Dvwd8UQPqXl8YVPJeGUw.png) / ![Alt text](https://cdn.discordapp.com/attachments/347411813379342336/392001716167376897/6pJJGsbIQfCLoaKsWOH44A.png)

###### Import / Export garage: 795.75439453125, -2997.3317871094, -22.960731506348 ######
![Alt text](https://image.prntscr.com/image/DBq9NltSRUGcZxwNmNq8nQ.png) / ![Alt text](https://image.prntscr.com/image/c2DaDCEyRs_vn9EauFiaDA.png)

###### Import / Export vehicle shop: 730.63916015625, -2993.2373046875, -38.999904632568 ######
![Alt text](https://image.prntscr.com/image/Th_jLPgIRCaX-6KOZyjxBw.png) / ![Alt text](https://image.prntscr.com/image/UNy1zGZOThmDAoqbdeFoNQ.png)

## `iplList.lua` understanding
This script load the basics interiors of the IPLs. You are able to modify which props are in the ipl or modify some textures. However some props can't be used at the same time, for example:
```lua
--"weed_growtha_stage1",
--"weed_growtha_stage2",
"weed_growtha_stage3",
```

Here, just one of them can be used. This type of props can be spotted quickly because it contains the same name (`weed_growtha_stage` for this example)