# guidehud Loading screen with in-game menu

## Information
> guidehud is a simple loading screen that contains helpful tips such as announcements, hotkeys, controls, and more, which is also accessible in game.

## Features
1. Loading Screen
2. In-Game HUD
3. Announcements, rules, and hotkeys
4. Randomized YouTube music player
5. Fading Background Slideshow

## Pictures
![alt text](https://img.skordy.com/j/gtRuS.jpeg "Image 1")
![alt text](https://img.skordy.com/0aKt5.png "Image 2")
![alt text](https://img.skordy.com/m8P5w.png "Image 3")
![alt text](https://img.skordy.com/j/UME7S.jpeg "Image 4")
![alt text](https://img.skordy.com/j/IbSc0.jpeg "Image 5")
![alt text](https://img.skordy.com/j/RQtID.jpeg "Image 6")

## Credit
Thank you to the following people for help in improving this resource.
- Fourthbeam (Suggesting YouTube music player / Background Slideshow)
* Buggeroff/Syntasu (Idea of YouTube music player came from Synn's loadscreen.)

## Installation
1. Download the [resource](https://github.com/Skordy/guidehud/archive/master.zip)
2. Put it into your resources folder
3. Edit the config
4. Add `start guidehud` to your server.cfg
